proto/message.proto

syntax = "proto3";

package message;

service Message {
  rpc Send (SendMessageRequest) returns (SendMessageResponse) {}
  rpc CreateNamespace (CreateNamespaceRequest) returns (CreateNamespaceResponse) {}
  rpc Read (ReadMessageRequest) returns (stream ReadMessageResponse) {}
}

message SendMessageRequest {
  string key = 1;
  bytes value = 2;
}

message SendMessageResponse {}


message CreateNamespaceRequest {
  string key = 1;
}

message CreateNamespaceResponse {}

message ReadMessageRequest {
  string key = 1;
  int64 offset = 2;
}

message ReadMessageResponse {
  string key = 1;
  bytes value = 2;
}
